# Autotest

./: .env_example  .gitignore  TestProject1.csproj  appsettings.json
Configuration/: AppiumSetting.cs  ConfigReader.cs
Feature/: NarratorGherkin.feature  NarratorGherkin.feature.cs
Helper/: AxeHelpers.cs  General.cs  Hooks.cs  NarratorAccessibilityVerifier.cs  NarratorVerifier.cs  Sessions.cs
Page/: SamsungCloudPage.cs
Steps/: NarratorSteps.cs
TestResults/3d4b84c8-bca1-425d-add5-9f27328fd036/: ADMIN_DESKTOP-AULCNMR_2025-12-31.23_26_32.coverage
